# spring-file-service

./: .gitignore  README.md  settings.gradle
applications/file-consumer-sink/: build.gradle  settings.gradle
applications/file-consumer-sink/src/main/java/io/spring/file/: RabbitConfig.java  SpringFileConsumerSinkApp.java
applications/file-consumer-sink/src/main/java/io/spring/file/consumer/: FileConsumer.java
applications/file-consumer-sink/src/main/resources/: application.yaml
applications/file-consumer-sink/src/test/java/io/spring/file/consumer/: FileConsumerTest.java
applications/file-consumer-sink/src/test/resources/: application.yaml
applications/file-send-source/: .gitignore  build.gradle  settings.gradle
applications/file-send-source/src/main/java/io/spring/file/: FileMonitorConfig.java  GemFireConfig.java  LocatorConfig.java  RabbitConfig.java  SendFileServiceApp.java  SpringFileServiceApp.java
applications/file-send-source/src/main/java/io/spring/file/watch/event/service/: SendFileService.java
applications/file-send-source/src/main/resources/: application.yaml
applications/file-send-source/src/test/java/io/spring/file/watch/event/service/: SendFileServiceTest.java
applications/spring-file-service/: build.gradle  settings.gradle
applications/spring-file-service/src/main/java/io/spring/file/: FileConfig.java  GemFireConfig.java  RabbitConfig.java
applications/spring-file-service/src/main/java/io/spring/file/watch/event/consumer/: RabbitSenderWatchEventConsumer.java
applications/spring-file-service/src/main/java/io/spring/file/watch/event/domain/: WatchEventMemento.java
applications/spring-file-service/src/main/java/io/spring/file/watch/event/service/: FileSourceService.java  SendFileService.java
applications/spring-file-service/src/main/resources/: application.yaml
applications/spring-file-service/src/test/java/io/spring/file/watch/event/service/: FileSourceStreamServiceTest.java
applications/spring-file-service/src/test/java/io/spring/springfileservice/: SpringFileServiceApplicationTests.java
applications/spring-file-service/src/test/java/io/spring/springfileservice/watch/event/handler/: FileSourceServiceTest.java  RabbitSenderWatchEventConsumerTest.java
components/file-domains/: HELP.md  build.gradle  settings.gradle
components/file-domains/src/main/java/io/spring/file/watch/event/domain/: FileRecord.java
components/file-domains/src/main/resources/: application.yaml
