plugins {
	id 'java'
//	id 'org.springframework.boot' version '2.7.10'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.spring'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		credentials {
			username System.getenv("HARBOR_USER")
			password System.getenv("HARBOR_PASSWORD")
		}
		url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
	}
}

dependencies {
	implementation group: 'com.github.nyla-solutions', name: 'nyla.solutions.core', version: '2.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
